[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1.3
lastDocument=advanced.tex
masterDocument=principal.tex
name=presentacion
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:advanced.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:demo.tex]
Bookmarks=-1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:introduccion.tex]
Bookmarks=0,5,13
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:principal.tex]
Bookmarks=37,40,14
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[item:advanced.tex]
archive=true
column=198
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=true
order=2

[item:centralizados.tex]
archive=true
column=137123388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conflictos.tex]
archive=true
column=137123388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:definiciones.tex]
archive=true
column=137123388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:demo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:distribuidos.tex]
archive=true
column=137123388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:enlaces.tex]
archive=true
column=137123388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:estructura.tex]
archive=true
column=137123388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduccion.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=1

[item:presentacion.kilepr]
archive=false
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:principal.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=0

[item:tags.tex]
archive=true
column=182980448
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:whygit.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:workflow.tex]
archive=true
column=137123388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:advanced.tex]
CursorColumn=198
CursorLine=87
JumpList=
ViMarks=<,3,16,>,19,37,^,87,199
ViRegisterContents=Algo más avanzado,\\\\section{Algo más avanzado}\n\\\\frame\n{\n\\\\frametitle{Algo más avanzado}\n\\\\begin{itemize},\n Se utiliza para generar parches que se entregarán a mantenedores de repositorios que no aceptan \\\\textit{pull requests}.\\\\\\\\\n Un parche se genera con el comando git \\\\textbf{format-patch} -{}-stdout \\\\textit{<hash o rango de hashes>}. Esto genera tantos ficheros con parches como commits se hayan introducido como parámetro.\\\\\\\\
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:demo.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=<,-1,-1,>,-1,-1,^,-1,-1,a,-1,-1,b,-1,-1
ViRegisterContents=Algo más avanzado,\\\\section{Algo más avanzado}\n\\\\frame\n{\n\\\\frametitle{Algo más avanzado}\n\\\\begin{itemize},\n Se utiliza para generar parches que se entregarán a mantenedores de repositorios que no aceptan \\\\textit{pull requests}.\\\\\\\\\n Un parche se genera con el comando git \\\\textbf{format-patch} -{}-stdout \\\\textit{<hash o rango de hashes>}. Esto genera tantos ficheros con parches como commits se hayan introducido como parámetro.\\\\\\\\
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:introduccion.tex]
CursorColumn=36
CursorLine=5
JumpList=2,1,20,1,13,14,15,1
ViMarks=<,0,0,>,0,0,^,5,37,a,13,0,b,0,0
ViRegisterContents=\s  \\\\item A\n,\\\\frame\n{\n\\\\frametitle{Metaio: ventajas e inconvenientes}\n\\\\begin{itemize}\n\\\\item \\\\textbf{Ventajas:}\n  \\\\begin{itemize}\n   \\\\item Posibilidad de reconocimiento en la nube\n   \\\\item Posibilidad de montar tu propia nube\n   \\\\item SDK muy sencillo y bien documentado\n   \\\\item Buen soporte orientado a comunidad de desarrolladores\n  \\\\end{itemize}\n\n\\\\item \\\\textbf{Inconvenientes:}\n  \\\\begin{itemize}\n   \\\\item Pequeño lag a veces\n   \\\\item Eliminar la marca de agua es caro\n   \\\\item No es libre\n   \\\\item La plataforma web es demasiado compleja \n  \\\\end{itemize}\n\n\\\\end{itemize}\n}\n,\n   \\\\item Reconocimiento de imágenes por encima de la media
ViRegisterFlags=1,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:principal.tex]
CursorColumn=16
CursorLine=41
JumpList=
ViMarks=<,40,18,>,40,66,^,14,10,a,37,0,b,40,0,c,14,0
ViRegisterContents=Algo más avanzado,\\\\section{Algo más avanzado}\n\\\\frame\n{\n\\\\frametitle{Algo más avanzado}\n\\\\begin{itemize},\n Se utiliza para generar parches que se entregarán a mantenedores de repositorios que no aceptan \\\\textit{pull requests}.\\\\\\\\\n Un parche se genera con el comando git \\\\textbf{format-patch} -{}-stdout \\\\textit{<hash o rango de hashes>}. Esto genera tantos ficheros con parches como commits se hayan introducido como parámetro.\\\\\\\\
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^
